.jcarousel-skin-opencart { border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD;  padding:20px 0; margin-bottom:20px; }
.jcarousel-skin-opencart .jcarousel-container { background: #FFF; }
.jcarousel-skin-opencart .jcarousel-direction-rtl { direction: rtl; }
.jcarousel-skin-opencart .jcarousel-container-horizontal { padding: 0px 40px; }
.jcarousel-skin-opencart .jcarousel-clip { overflow: hidden; width: 100%; }
.jcarousel-skin-opencart .jcarousel-clip-horizontal { }
.jcarousel-skin-opencart .jcarousel-item { text-align: center; }
.jcarousel-skin-opencart .jcarousel-item-horizontal { margin-left: 0; margin-right: 10px; }
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-item-horizontal { margin-left: 10px; margin-right: 0; }
.jcarousel-skin-opencart .jcarousel-item-placeholder { background: #fff; color: #000; }
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-opencart .jcarousel-next-horizontal { position: absolute; top:36%; right:0px; cursor:pointer; background:#eee url(../image/arrows.png) no-repeat 0px 0px; width: 22px; height: 22px; cursor: pointer; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-next-horizontal { left:0px; right: auto; }
.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-horizontal:focus {background:#D45C93 url(../image/arrows.png) no-repeat 0px -22px; }
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active { cursor: default; background: none; }
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover{background:none!important;}

.jcarousel-skin-opencart .jcarousel-prev-horizontal { position: absolute; top: 36%; left: 0px; cursor:pointer; background:#eee url(../image/arrows.png) no-repeat 0px -44px; width: 22px; height: 22px; cursor: pointer; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-prev-horizontal { left: auto; right: 0px;}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-horizontal:focus { background:#D45C93 url(../image/arrows.png) no-repeat 0px -66px; }
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active { cursor: default; background: none; }
