/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.slider-wrapper { margin-bottom: 20px; position:relative; }
.nivoSlider { position:relative; width:100%; height:auto; background:url(../image/loading.gif) no-repeat 50% 50%; overflow:hidden; }
.nivoSlider img { position:absolute; top:0px; left:0px; max-width: none; }
.nivo-main-image { display: block !important; position: relative !important; width: 100% !important; }
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink { position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:6; display:none; }
/* The slices and boxes in the Slider */
.nivo-slice { display:block; position:absolute; z-index:5; height:100%; top:0; }
.nivo-box { display:block; position:absolute; z-index:5; overflow:hidden; }
.nivo-box img { display:block; }
/* Caption styles */
.nivo-caption { position:absolute; left:0px; bottom:0px; background:#000; color:#fff; width:100%; z-index:8; padding: 5px 10px;  display: none; -moz-opacity: 0.8; filter:alpha(opacity=8); -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box;    /* Firefox, other Gecko */ box-sizing: border-box;         /* Opera/IE 8+ */ }
/*.nivo-caption p { padding:5px; margin:0; }
.nivo-caption a { display:inline !important; }*/
.nivo-html-caption { display:none; }
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a { width:22px; height:22px; margin:0px; background:rgba(0, 0, 0, 0.2) url(../image/arrows.png) no-repeat 0px 0px; position: absolute; top:50%; margin-top:-22px; z-index: 10; cursor: pointer; text-indent: -9999px; opacity:0; filter:alpha(opacity=0); -webkit-transition: all .3s ease;
border-radius:50%; }
.slider-wrapper:hover .nivo-directionNav a { opacity:1; filter:alpha(opacity=100); }
.nivo-directionNav .nivo-nextNav { background-position: 0px 0px; right:10px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.nivo-directionNav .nivo-prevNav { background-position: 0px -44px; left:10px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.nivo-directionNav .nivo-nextNav:hover { background:#D45C93 url(../image/arrows.png) no-repeat 0px -22px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.nivo-directionNav .nivo-prevNav:hover { background:#D45C93 url(../image/arrows.png) no-repeat 0px -66px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav { text-align:center; position: absolute; bottom:5px; width:100%; z-index:9; }
.nivo-controlNav a { width:8px; height:8px; margin:3px; display:inline-block; border:1px solid rgba(0, 0, 0, 0.1); background:rgba(0, 0, 0, 0.2); border-radius:50%; cursor:pointer; text-indent:-9999px; }
.nivo-controlNav a:hover { background:rgba(0, 0, 0, 0.5); border:1px solid rgba(0, 0, 0, 0.1); }
.nivo-controlNav a.active { background:#D45C93; cursor: default; border:1px solid rgba(0, 0, 0, 0.1); }


.imgslider_cont { width:474px; height:278px; border:1px solid #F0EEEF; float:left; padding:0px; margin:-1px 0 0 0px; z-index:1000; }
.imgslider_cont2 {height:278px; border:1px solid #F0EEEF; float:left; padding:0px; margin:-1px 0 0 0px; }
.slider_r { float:left; }
.slider_ptitle, .slider_ptitle a { font-size:28px; color:#000; text-decoration:none; line-height:24px; }
.slider_ptitle{display:block;}
.slider_ptitle a:hover {text-decoration:underline; }
.slider_pprice { font-size:25px; color:#D45C93; display:block; margin-bottom:15px; }
.slider_ptext { line-height:24px; padding:10px 0 10px 0; font-size:13px; color:#000; }
.theme-default #slider { margin:1px auto 0 1px; padding:0px; width:476px; }
.controlnav { position:relative; }
.theme-default #slider2 { margin:1px auto 0 1px; padding:0px; height:359px; width:930px; }
.theme-default .nivo-imageLink { }
.theme-default .nivo-controlNav { position:relative; width:auto; bottom:0; margin-top:5px; }
.theme-default .nivo-caption { background-color: #FFFFFF; bottom: 0; left: 475px; padding:25px 0 0 27px; position: absolute; top: -1px; width:100%; display:inline-block }
.theme-default .button{text-transform:uppercase; font-size:15px; padding:10px 20px;}
.theme-default .nivoSlider{overflow:inherit;}

@media screen and (max-width:800px) {
.theme-default #slider{width:500px;}
.theme-default #slider{margin:0 auto;}
.theme-default .nivo-caption{position:relative; left:auto; padding-left:0px; text-align:center;}
.theme-default .nivo-controlNav{margin-top:10px;}
}
@media screen and (max-width:480px) {
.theme-default #slider{width:280px;}
.nivo-controlNav {
bottom:7px;
}
.nivo-directionNav a {
display:block;
background-color:rgba(0, 0, 0, 0.2);
}
.theme-default .nivo-directionNav .nivo-prevNav, .theme-default .nivo-directionNav .nivo-nextNav{top:20%;}
}
@media screen and (max-width:320px) {
.theme-default #slider{width:200px;}
.slider_ptext{line-height:18px;}


	}
